spring.datasource.url=jdbc:postgresql://databasetest-instance-1.caivbvc1kpfc.ap-south-1.rds.amazonaws.com/AWS-CLMS?currentSchema=srdl_velocis
spring.datasource.username=postgres
spring.datasource.password=Redhat123
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.maxActive=2
spring.datasource.maxIdle=2
spring.datasource.maxWait=20000
spring.datasource.removeAbandonedTimeout=120
spring.datasource.removeAbandoned=true

server.servlet.jsp.init-parameters.mappedfile=false
spring.resources.add-mappings=true
spring.thymeleaf.enabled=false

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

logging.config=classpath:log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=false

logging.level.com.aws.cloud.lab=WARN


############################################
### Mail properties             ####
############################################

#spring.mail.host=email-smtp.ap-south-1.amazonaws.com
#spring.mail.port=587
#spring.mail.username=AKIAWJA27A4NZKDZJZ3D
#spring.mail.password=BFQTgTHaTtu6ae3kCz5Jm8+elkxtyIQChuTqNNrkH0NE
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
#spring.mail.username=AKIA4MDPCRPE3BOTZDGT
#spring.mail.password=BH+poydBlX48G5lwkSJ3Iotj9Uc3aCPCFg6uR+JTkSOa
spring.mail.username=AKIAWJA27A4NZKDZJZ3D
spring.mail.password=BFQTgTHaTtu6ae3kCz5Jm8+elkxtyIQChuTqNNrkH0NE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.fromAddress=alfresco.taashee@gmail.com
mail.regex=^(.+)@(.+)$


###########################################
### Session Timeout####
###########################################
spring.session.timeout=120
